CarPark/API/bin/Debug/netcoreapp3.1/API.deps.json
CarPark/API/bin/Debug/netcoreapp3.1/API.dll
CarPark/API/bin/Debug/netcoreapp3.1/API.exe
CarPark/API/bin/Debug/netcoreapp3.1/API.pdb
CarPark/API/bin/Debug/netcoreapp3.1/API.runtimeconfig.dev.json
CarPark/API/bin/Debug/netcoreapp3.1/API.runtimeconfig.json
CarPark/API/bin/Debug/netcoreapp3.1/appsettings.Development.json
CarPark/API/bin/Debug/netcoreapp3.1/appsettings.json
CarPark/API/bin/Debug/netcoreapp3.1/Microsoft.Bcl.AsyncInterfaces.dll
CarPark/API/bin/Debug/netcoreapp3.1/Microsoft.Bcl.HashCode.dll
CarPark/API/bin/Debug/netcoreapp3.1/Microsoft.Data.SqlClient.dll
CarPark/API/bin/Debug/netcoreapp3.1/Microsoft.EntityFrameworkCore.Abstractions.dll
CarPark/API/bin/Debug/netcoreapp3.1/Microsoft.EntityFrameworkCore.Design.dll
CarPark/API/bin/Debug/netcoreapp3.1/Microsoft.EntityFrameworkCore.dll
CarPark/API/bin/Debug/netcoreapp3.1/Microsoft.EntityFrameworkCore.Relational.dll
CarPark/API/bin/Debug/netcoreapp3.1/Microsoft.EntityFrameworkCore.SqlServer.dll
CarPark/API/bin/Debug/netcoreapp3.1/Microsoft.Extensions.Caching.Abstractions.dll
CarPark/API/bin/Debug/netcoreapp3.1/Microsoft.Extensions.Caching.Memory.dll
CarPark/API/bin/Debug/netcoreapp3.1/Microsoft.Extensions.Configuration.Abstractions.dll
CarPark/API/bin/Debug/netcoreapp3.1/Microsoft.Extensions.Configuration.Binder.dll
CarPark/API/bin/Debug/netcoreapp3.1/Microsoft.Extensions.Configuration.dll
CarPark/API/bin/Debug/netcoreapp3.1/Microsoft.Extensions.DependencyInjection.Abstractions.dll
CarPark/API/bin/Debug/netcoreapp3.1/Microsoft.Extensions.DependencyInjection.dll
CarPark/API/bin/Debug/netcoreapp3.1/Microsoft.Extensions.Logging.Abstractions.dll
CarPark/API/bin/Debug/netcoreapp3.1/Microsoft.Extensions.Logging.dll
CarPark/API/bin/Debug/netcoreapp3.1/Microsoft.Extensions.Options.dll
CarPark/API/bin/Debug/netcoreapp3.1/Microsoft.Extensions.Primitives.dll
CarPark/API/bin/Debug/netcoreapp3.1/Microsoft.Identity.Client.dll
CarPark/API/bin/Debug/netcoreapp3.1/Microsoft.IdentityModel.JsonWebTokens.dll
CarPark/API/bin/Debug/netcoreapp3.1/Microsoft.IdentityModel.Logging.dll
CarPark/API/bin/Debug/netcoreapp3.1/Microsoft.IdentityModel.Protocols.dll
CarPark/API/bin/Debug/netcoreapp3.1/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
CarPark/API/bin/Debug/netcoreapp3.1/Microsoft.IdentityModel.Tokens.dll
CarPark/API/bin/Debug/netcoreapp3.1/Microsoft.OpenApi.dll
CarPark/API/bin/Debug/netcoreapp3.1/Model.dll
CarPark/API/bin/Debug/netcoreapp3.1/Model.pdb
CarPark/API/bin/Debug/netcoreapp3.1/Newtonsoft.Json.dll
CarPark/API/bin/Debug/netcoreapp3.1/Service.dll
CarPark/API/bin/Debug/netcoreapp3.1/Service.pdb
CarPark/API/bin/Debug/netcoreapp3.1/Swashbuckle.AspNetCore.Swagger.dll
CarPark/API/bin/Debug/netcoreapp3.1/Swashbuckle.AspNetCore.SwaggerGen.dll
CarPark/API/bin/Debug/netcoreapp3.1/Swashbuckle.AspNetCore.SwaggerUI.dll
CarPark/API/bin/Debug/netcoreapp3.1/System.Collections.Immutable.dll
CarPark/API/bin/Debug/netcoreapp3.1/System.Configuration.ConfigurationManager.dll
CarPark/API/bin/Debug/netcoreapp3.1/System.Diagnostics.DiagnosticSource.dll
CarPark/API/bin/Debug/netcoreapp3.1/System.IdentityModel.Tokens.Jwt.dll
CarPark/API/bin/Debug/netcoreapp3.1/System.Runtime.Caching.dll
CarPark/API/bin/Debug/netcoreapp3.1/System.Security.Cryptography.ProtectedData.dll
CarPark/API/bin/Debug/netcoreapp3.1/runtimes/unix/lib/netcoreapp2.0/System.Runtime.Caching.dll
CarPark/API/bin/Debug/netcoreapp3.1/runtimes/unix/lib/netcoreapp2.1/Microsoft.Data.SqlClient.dll
CarPark/API/bin/Debug/netcoreapp3.1/runtimes/win/lib/netcoreapp2.0/System.Runtime.Caching.dll
CarPark/API/bin/Debug/netcoreapp3.1/runtimes/win/lib/netcoreapp2.1/Microsoft.Data.SqlClient.dll
CarPark/API/bin/Debug/netcoreapp3.1/runtimes/win/lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll
CarPark/API/bin/Debug/netcoreapp3.1/runtimes/win-arm64/native/sni.dll
CarPark/API/bin/Debug/netcoreapp3.1/runtimes/win-x64/native/sni.dll
CarPark/API/bin/Debug/netcoreapp3.1/runtimes/win-x86/native/sni.dll
CarPark/API/obj/API.csproj.nuget.dgspec.json
CarPark/API/obj/API.csproj.nuget.g.props
CarPark/API/obj/API.csproj.nuget.g.targets
CarPark/API/obj/project.assets.json
CarPark/API/obj/project.nuget.cache
CarPark/API/obj/Debug/netcoreapp3.1/.NETCoreApp,Version=v3.1.AssemblyAttributes.cs
CarPark/API/obj/Debug/netcoreapp3.1/API.AssemblyInfo.cs
CarPark/API/obj/Debug/netcoreapp3.1/API.AssemblyInfoInputs.cache
CarPark/API/obj/Debug/netcoreapp3.1/API.assets.cache
CarPark/API/obj/Debug/netcoreapp3.1/API.csproj.AssemblyReference.cache
CarPark/API/obj/Debug/netcoreapp3.1/API.csproj.CopyComplete
CarPark/API/obj/Debug/netcoreapp3.1/API.csproj.CoreCompileInputs.cache
CarPark/API/obj/Debug/netcoreapp3.1/API.csproj.FileListAbsolute.txt
CarPark/API/obj/Debug/netcoreapp3.1/API.dll
CarPark/API/obj/Debug/netcoreapp3.1/API.GeneratedMSBuildEditorConfig.editorconfig
CarPark/API/obj/Debug/netcoreapp3.1/API.genruntimeconfig.cache
CarPark/API/obj/Debug/netcoreapp3.1/API.MvcApplicationPartsAssemblyInfo.cache
CarPark/API/obj/Debug/netcoreapp3.1/API.MvcApplicationPartsAssemblyInfo.cs
CarPark/API/obj/Debug/netcoreapp3.1/API.pdb
CarPark/API/obj/Debug/netcoreapp3.1/API.RazorTargetAssemblyInfo.cache
CarPark/API/obj/Debug/netcoreapp3.1/apphost.exe
CarPark/API/obj/Debug/netcoreapp3.1/staticwebassets/API.StaticWebAssets.Manifest.cache
CarPark/API/obj/Debug/netcoreapp3.1/staticwebassets/API.StaticWebAssets.xml
CarPark/Model/bin/Debug/netcoreapp3.1/Model.deps.json
CarPark/Model/bin/Debug/netcoreapp3.1/Model.dll
CarPark/Model/bin/Debug/netcoreapp3.1/Model.pdb
CarPark/Model/bin/Debug/netcoreapp3.1/Model.runtimeconfig.dev.json
CarPark/Model/bin/Debug/netcoreapp3.1/Model.runtimeconfig.json
CarPark/Model/obj/Model.csproj.nuget.dgspec.json
CarPark/Model/obj/Model.csproj.nuget.g.props
CarPark/Model/obj/Model.csproj.nuget.g.targets
CarPark/Model/obj/project.assets.json
CarPark/Model/obj/project.nuget.cache
CarPark/Model/obj/Debug/netcoreapp3.1/.NETCoreApp,Version=v3.1.AssemblyAttributes.cs
CarPark/Model/obj/Debug/netcoreapp3.1/Model.AssemblyInfo.cs
CarPark/Model/obj/Debug/netcoreapp3.1/Model.AssemblyInfoInputs.cache
CarPark/Model/obj/Debug/netcoreapp3.1/Model.assets.cache
CarPark/Model/obj/Debug/netcoreapp3.1/Model.csproj.AssemblyReference.cache
CarPark/Model/obj/Debug/netcoreapp3.1/Model.csproj.CoreCompileInputs.cache
CarPark/Model/obj/Debug/netcoreapp3.1/Model.csproj.FileListAbsolute.txt
CarPark/Model/obj/Debug/netcoreapp3.1/Model.dll
CarPark/Model/obj/Debug/netcoreapp3.1/Model.GeneratedMSBuildEditorConfig.editorconfig
CarPark/Model/obj/Debug/netcoreapp3.1/Model.genruntimeconfig.cache
CarPark/Model/obj/Debug/netcoreapp3.1/Model.pdb
CarPark/Service/bin/Debug/netcoreapp3.1/Model.dll
CarPark/Service/bin/Debug/netcoreapp3.1/Model.pdb
CarPark/Service/bin/Debug/netcoreapp3.1/Service.deps.json
CarPark/Service/bin/Debug/netcoreapp3.1/Service.dll
CarPark/Service/bin/Debug/netcoreapp3.1/Service.pdb
CarPark/Service/bin/Debug/netcoreapp3.1/Service.runtimeconfig.dev.json
CarPark/Service/bin/Debug/netcoreapp3.1/Service.runtimeconfig.json
CarPark/Service/obj/project.assets.json
CarPark/Service/obj/project.nuget.cache
CarPark/Service/obj/Service.csproj.nuget.dgspec.json
CarPark/Service/obj/Service.csproj.nuget.g.props
CarPark/Service/obj/Service.csproj.nuget.g.targets
CarPark/Service/obj/Debug/netcoreapp3.1/.NETCoreApp,Version=v3.1.AssemblyAttributes.cs
CarPark/Service/obj/Debug/netcoreapp3.1/Service.AssemblyInfo.cs
CarPark/Service/obj/Debug/netcoreapp3.1/Service.AssemblyInfoInputs.cache
CarPark/Service/obj/Debug/netcoreapp3.1/Service.assets.cache
CarPark/Service/obj/Debug/netcoreapp3.1/Service.csproj.AssemblyReference.cache
CarPark/Service/obj/Debug/netcoreapp3.1/Service.csproj.CoreCompileInputs.cache
CarPark/Service/obj/Debug/netcoreapp3.1/Service.csproj.FileListAbsolute.txt
CarPark/Service/obj/Debug/netcoreapp3.1/Service.dll
CarPark/Service/obj/Debug/netcoreapp3.1/Service.GeneratedMSBuildEditorConfig.editorconfig
CarPark/Service/obj/Debug/netcoreapp3.1/Service.genruntimeconfig.cache
CarPark/Service/obj/Debug/netcoreapp3.1/Service.pdb
